<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Web 2024</title>
    <style>
        body{
            
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 80px;
            margin-top: 0;
        }

        .header_universal {
            width: 100%;
            height: auto;
            background-color: #282a30;
            /*color header*/
            margin: auto;
            color: #FAFAFF;
            padding: 10px;
            text-align: center;
        }

        .header_universal a {
            display: block;
            text-decoration: none;
            color: #FAFAFF;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="header_title header_universal"> <a href="/index.html">Regrasar al Gestor</a></h1>
    </header>
    <h1>Programacion Web en la actualidad</h1>
    <hr>
    <p>Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Sapiente mollitia
        est tenetur non nesciunt atque odio id quis eveniet
        reprehenderit, laborum aspernatur numquam 
        ratione officiis accusantium laudantium similique velit facere.
        Laborum incidunt excepturi commodi assumenda saepe obcaecati
        lias natus, fuga eum unde cum laudantium dicta necessitatibus
        consequuntur quod dignissimos harum fugit voluptatum earum 
        libero aut doloremque explicabo rerum. Porro, excepturi.
        Amet totam doloremque necessitatibus assumenda. Incidunt, 
        nemo vel. Ex, neque architecto saepe soluta sequi deserunt,
        nemo excepturi ratione porro eius odio expedita. Praesentium 
        totam molestiae nobis quam facere ab? Tenetur!</p>
    <h2><a href="">HTML5 y CSS3_1</a>I<a href="">Bootstrap_1</a></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum neque maxime enim rerum fugiat incidunt reprehenderit corporis temporibus excepturi asperiores quod autem odit cupiditate nam necessitatibus, voluptatem accusamus dignissimos repudiandae.
    Ut blanditiis laudantium quibusdam fuga, suscipit, a repellat magnam, enim esse debitis quas distinctio quod! Inventore, sunt necessitatibus. Autem eius eos hic quaerat nihil delectus doloribus nostrum adipisci quasi natus?
    Similique sapiente ullam quas, debitis magni eveniet consequatur rerum repudiandae molestiae reiciendis, voluptas dignissimos neque, praesentium ad at vitae. Quae, dicta odit sunt illo alias quasi! Ipsa minima saepe dolores.
    Delectus velit autem tenetur rem vel. Sunt iste reiciendis necessitatibus aspernatur. Laboriosam voluptatem, beatae animi ullam necessitatibus reprehenderit provident accusamus itaque officiis quisquam temporibus molestiae tenetur ducimus unde optio veritatis!
    Qui maiores dolor odio corporis blanditiis doloribus alias quidem? Saepe ad quia consectetur dolorem aliquam amet! Impedit temporibus deleniti, eveniet optio dicta, aut, sequi voluptas ex labore numquam aliquam! Numquam!</p>
    <div align="center"><img src="img/img00.jpg" alt="" width="450px"></div>
    <p align="center" >Creado y desarrollado por &copy; TecZero 2023.</p>

</body>
</html>