<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <link rel="icon" href="S_2_Hipervinculos/img/favicon.png" type="imge/x-icon">
    <style>
        body{
            text-align: justify;
            margin: 30px;
            background-color: rgb(255, 232, 201);
        }
        h1{
            
            text-align: center;
            font-family:Comic Sans MS;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        h3{
            font-family:Comic Sans MS;
            font-size: 20px;
        }
        p{
            font-family: Calibri Light;
            font-size: 130%;
        }
        a{
            color: black;
        }
        .siguenos{
            margin-right: 35px;
            
        }
        div{
            margin-top: 40px;
        }
    </style>
    

</head>
<body>
    <h1>Significado de la Geografia</h1>
    <h2>Concepto</h2>
    <p>Entendemos por Geografía a aquella <b>ciencia que se
        interesa por el análisis de los fenómenos relacionados
        con la Tierra</b>, tanto desde un punto de vista natural como
        humano. Es por esto que para la Geografía no sólo es importante
        todo lo que tenga que ver con la superficie, los elementos
        naturales y territoriales, si no también con la población
        que habita esos territorios y la adaptación a diferentes
        tipos de espacios.Proveniente del griego, <b>la palabra Geografía</b>
        significa "descripción de la Tierra", y es así que
        esta ciencia se preocupará por describir y analizar
        diferentes aspectos relacionados con nuestro planeta.
        Para realizar tal análisis se puede recurrir a diversos
        enfoques 
       que harán variar el objeto de estudio o el interés.
    </p>
    <p>Con el avance de la <b>tecnología y los geo localizadores</b> al alcance de
        todos, cada vez menos personas se interesan en su estudio, lo cierto es
        que esta ciencia estudia a detalle lo que pasa en el planeta respecto a
        sus condiciones climáticas, orográficas y los diferentes fenómenos naturales.
        Incluye el análisis espacial de los fenómenos humanos y naturales, la exploración
        de las ciencias de la tierra, y el estudio de la relación entre <b>la naturaleza y la
            vida humana.</b> También analiza los procesos sociales, económicos y ambientales que
        afectan al medio 
        ambiente. ¿No te parece que es importante saber sobre ella a profundidad?.</p>
    <div><img src="S_2_Hipervinculos/img/img0.jpg" alt="" width="900px"></div>
    <hr>
    <h2>Iportancia de la Geografía</h2>

    <h3><a href="#">Geografía física</a> &boxv;
        <a href="#">Geografía humana</a>&boxv;
        <a href="#">Geografía regional</a>
    </h3>
    <p>La geografía general es una rama de la geografía y se puede definir como
        el estudio de las diferencias y los cambios de características, localizaciones
        de los fenómenos geográficos y sus relaciones con el entorno natural y la acción
        con el ser humano. Se suele subdividir
        en dos grandes ramas: la
        geografía física y la geografía humana
    </p>
    <div><img src="S_2_Hipervinculos/img/img1.jpg" alt=""></div>
    <hr>
    <p>Siguenos en:</p>
    <a href="https://www.facebook.com" class="siguenos" target="_blank"><img src="S_2_Hipervinculos/img/facebook.png" alt="" width="40"></a>    
    <a href="https://www.twitter.com"class="siguenos" target="_blank"><img src="S_2_Hipervinculos/img/twiter.png" alt="" width="40"></a>
    <a href="https://www.youtube.com"class="siguenos" target="_blank"><img src="S_2_Hipervinculos/img/youtube.png" alt="" width="40"></a>
    
</body>
</html>