@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    display: block;
}

.header {
    width: 100%;
    
}
.nav {
    width: 100%;
    background-color: #262323;
    position: fixed;
    z-index: 5;

}

.margin {
    width: 90%;
    margin: auto;
}

.sub-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    flex-grow: 1;
    /*puedes crecer*/
    flex-shrink: 1;
    /*puedes reducir tu tama√±o*/
    flex-basis: auto;
    /**/
}

.logo {
    max-width: 150px;
    width: 100%;

}


.botones {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    overflow: hidden;


}

.botones li {
    padding: 0 20px;
}

.botones a {
    font-size: 1.5em;
    font-weight: 500;
}

.img-text {
    width: 100%;
    height: 400px;
    background: url(img/cabecera_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-text .title {
    padding-top: 97px;
}

.img-text .tex {
    color: #311916;
    font-size: 2.5em;
}

/*/////////////////////////////////Acerca de ////////////////////////////////////////////////////////////////*/
.acerca-de {
    display: flex;
    padding: 40px 0;
}

.acerca-article {
    text-align: center;
    padding: 10px;
}

.fa-solid,
.fa-regular {
    font-size: 3em;
    color: #8f1f11;
}

.acerca-title {
    margin-bottom: 10px;
}

/*///////////////////////////Servicios//////////////////////////*/
.container-img {
    background-color: #c4c7c72d;
    padding: 30px 0;
}

.renders {
    display: flex;
    justify-content: space-between;
    gap: .5em;
}

.img {

    max-width: 300px;
    max-height: 455px;
    overflow: hidden;
    position: relative;
}

.img img {
    height: 100%;
    width: 100%;
    transition: 1s;
}

.img img:hover {
    transform: scale(1.1);
    transition: .5s;
}

.title-img {
    position: absolute;
    color: #f5f5f5;
    bottom: 10px;
    padding-left: 10px;
}

/*//////////////////////////trabajos//////////////////////////*/

.content-trabajos {
    max-width: 820px;
    padding: 40px 0;

}

.content-trabajos img {
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
}

.title-trabajos,
.paragraph {
    text-align: center;
}

.paragraph {
    margin: 10px 0;
}

/*//////////////////////////////////stories////////////////////*/
.container-stories {
    background-color: #8C443E;
    padding: 40px 0;
}

.stories {
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.title-stories,
.stories-paragraph {
    text-align: center;
    color: #ead5d2;
}

.stories-paragraph {
    margin-top: 20px;
}

/*//////////////////////////////footer/////////////////////*/
.container-footer {
    background-color: #160b0a;
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.container-footer a {
    color: #f3dfdd;
    font-size: 3em;
}
@media screen and (max-width:740px){
    .margin {
        width: 95%;
        margin: auto;
    }
    .sub-nav{
        gap: 1em;
    }
    .botones{
        justify-content: space-between;
        gap: .5em;
    }
    .botones a {
        font-size: 1.1em;
        font-weight: 500;
    }
    .botones li {
        padding:0;
    }
    .renders{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .acerca-de{
        flex-direction: column;
    }
    .stories {
        
        width: 90%;
        margin: auto;
    }
    
}
@media screen and (max-width:480px){
    .margin {
        width: 95%;
        margin: auto;
    }
    .sub-nav{
        gap: 1em;
        flex-direction: column;
        align-items: center;
    }
    .botones{
        justify-content: space-between;
        gap: .5em;
    }
    .botones a {
        font-size: 1.1em;
        font-weight: 500;
    }
    .botones li {
        padding:10px;
    }
    .renders{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .acerca-de{
        flex-direction: column;
    }
    
}

@media screen and (max-width:380px){
    .sub-nav{
        gap: 1em;
        flex-direction: column;
        align-items: center;
    }
    .botones{
        justify-content: center;
        gap: .5em;
    }
    .img-text .title {
        padding-top: 180px;
    }
    .img-text .tex {
        
        font-size: 1.5em;
    }
}