* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.margin-base{
    width: 90%;
    margin: auto;
}
a{
    text-decoration: none;
}

.padre {
    background-color: #ffffff;
    display: flex;
    flex-flow: column nowrap;
}

.header {
    background:url(../img/img_cabecera.png);
    background-position: center;
    background-attachment:contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    
}

.menu {
    background-color: #0000007d;
    display: flex;
    flex-flow: row nowrap;
    height: 100px;
    align-items: center;
    border-bottom: solid 1px #a1a1a1a7;
}

/*......................................*/
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}

.logo img{
    width: 100px; 
}
.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav {
    flex: 5 1 auto;
    
}
.nav a{
 color: #fff;
 font-size: 1.2em;
 letter-spacing: 2px;
 padding: 10px;
}
.nav a:hover{
    color: #ec9751;
}
.social {
    flex: 1 1 auto;
    display: flex;
}
.social a{
    color: #fff;
    font-size: 40px;
    padding: 10px;
}

/*...........................................*/

.texto-principal {
    height: 500px;
    display: flex;
    align-items: center;
    padding: 80px;
}

h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 1.6;
    

}

.section {
    /* background-color: #7077A1; */
    display: flex;
}

.articulos {
    flex:2 1 auto;
    /* background-color: #176B87; */
    display: flex;
    flex-flow: row wrap;
}

.article {
    flex: 1 1 40%;
    color: #ffffff;
    background-color: #0404041d;
    margin: 10px 10px 0 0;
}
.article img{
    
    width: 100%;
}
.imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 300px;
    /* background-color: #83C0C1; */
}
h3{
    margin-top: -50px;
}
h2{
    color:rgb(234, 186, 30);
}
.article h3,h2,p{
    padding: 10px;
}
.navegacion {
    background-color: #B4D4FF;
    flex: 1 1 100%;
}

.aside {
    /* background-color: #2D3250; */
    flex: 1 1 auto;
}
.aside img{
    width: 100%;
}
.title-aside{
    text-align: center;
    color: #424242;
}
.publicidad {
    
    margin: 10px 0;
}
.img-publicidad{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 150px;
    
}
.footer {
    background-color: #7077A1;
    display: flex;
    justify-content: center;
}

.pie {
    background-color: #B4D4FF;
    width: 300px;
}

@media all and (max-width:768px) {
    .section {
        flex-direction: column;
    }

    .menu {
        flex-direction: column;
        height: auto;
    }

    .aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media all and (max-width:600px) {
    .articulos {
        flex-direction: column;
    }
}
@media all and (max-width:400px) {

    .aside{
        flex-direction: column;
    }
}